Description of the overall design:
In my design, the implementation could divide into four parts:
1. Original Scanner:
    Use the origial Scanner to get token one by one from code file;
2. Parser:
    In my Parser, the implementation is a recursive descent parser. After parse successfully, it will return a AST which contains the whole program.
3. ASTNode:
    In ASTNode, there have defined many classes which reprensent the structure of program.
4. ASTWalker:
    In ASTWalker, there implements a ASTPrinter and a ASTExecutor. By calling ASTPrinter.walkProg(), it will return the pretty code of original program. By calling ASTExecutor.walkProg(), it will execute the whole program.